{
  "version": 2,
  "builds": [
    {
      "src": "PPM_Project/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "50mb",
        "runtime": "python3.12",
        "buildCommand": "python manage.py collectstatic --noinput"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "PPM_Project/wsgi.py"
    }
  ],
  "rewrites": [
{
      "source": "/static/(.*)",
      "destination": "/staticfiles/$1"
    }
  ]
}